package com.company.hometask.first;

public class SomeMetods {

    public static void main(String[] args) {
       someRams(4);
    }
    //1. Написать метод увеличения счета
    // (счет и часть для увеличения int, всегда положительные),
    // объяснить какие могут быть проблемы.

    // Из проблем:
    // 1. предел числа примитива int
    // то есть если провести операцию умножения к прмеру
    // 1000000*1000000 результирующее число выйдет за пределы
    // диапазона примитива int в java
    private static void methodFor(int number) {

        for (int i = 0; i < number; i++) {
            number = 1000000 * 1000000;
        }

        System.out.println(number);
    }

    // 2. Пиграться с char. Объявить переменную,
    // прибавить к ней int значение (допустим 1 10 22)
    // и отнять, объяснить как это рабоатет, т.е.
    // какой результат получаем и почему.

    // Причина по которой при суммированиях char с
    // разными числами выводит разные символы,
    // заключается в том что у каждого символа есть
    // своя кодировка, и при изменениях этой кодировки
    // получается в результате другой символ
    private static void methodChar(int number) {
        char someChar = '3';
        someChar = (char) (someChar + number);
        System.out.println(someChar);
    }

    // 3. Написать метод ничего принимающий int и
    // выводящий в консоль: Результат равен: значение_переменной овец
    // (штук). Метод ничего не возращает, только выводит в консоль.

    // До конца не понял смысл задания
    private static void someRams(int countOfRams) {
        // Из этой строчки могу только отметить что в java когда число выводится
        //вместе со строками оно тоже становится частью строки
        System.out.println("Результат равен: " + countOfRams + " овец (штук). ");
    }
}
